<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TopView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz_app.MainActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:background="#f9fbe7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q1"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q1_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A1_1" />
            <RadioButton
                android:id="@+id/Ans_q1_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A1_2" />
            <RadioButton
                android:id="@+id/Ans_q1_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A1_3" />
            <RadioButton
                android:id="@+id/Ans_q1_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A1_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q2"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q2_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A2_1" />
            <RadioButton
                android:id="@+id/Ans_q2_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A2_2" />
            <RadioButton
                android:id="@+id/Ans_q2_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A2_3" />
            <RadioButton
                android:id="@+id/Ans_q2_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A2_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q3_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A3_1" />
            <RadioButton
                android:id="@+id/Ans_q3_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A3_2" />
            <RadioButton
                android:id="@+id/Ans_q3_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A3_3" />
            <RadioButton
                android:id="@+id/Ans_q3_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A3_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q4"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q4_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A4_1" />
            <RadioButton
                android:id="@+id/Ans_q4_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A4_2" />
            <RadioButton
                android:id="@+id/Ans_q4_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A4_3" />
            <RadioButton
                android:id="@+id/Ans_q4_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A4_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q5"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q5_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A5_1" />
            <RadioButton
                android:id="@+id/Ans_q5_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A5_2" />
            <RadioButton
                android:id="@+id/Ans_q5_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A5_3" />
            <RadioButton
                android:id="@+id/Ans_q5_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A5_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q6"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q6_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A6_1" />
            <RadioButton
                android:id="@+id/Ans_q6_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A6_2" />
            <RadioButton
                android:id="@+id/Ans_q6_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A6_3" />
            <RadioButton
                android:id="@+id/Ans_q6_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A6_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q7"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Ans_q7_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A7_1" />
            <RadioButton
                android:id="@+id/Ans_q7_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A7_2" />
            <RadioButton
                android:id="@+id/Ans_q7_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A7_3" />
            <RadioButton
                android:id="@+id/Ans_q7_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A7_4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q8"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/quest8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q8" >
            <RadioButton
                android:id="@+id/Ans_q8_A"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A8_1" />
            <RadioButton
                android:id="@+id/Ans_q8_B"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A8_2" />
            <RadioButton
                android:id="@+id/Ans_q8_C"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A8_3" />
            <RadioButton
                android:id="@+id/Ans_q8_D"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/A8_4" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <Button
              android:id="@+id/correction"
                android:onClick="correction"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correction" />

            <Button
                android:id="@+id/initialise"
                android:onClick="initialise"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restart quiz" />
            <Button
                android:id="@+id/close"
                android:onClick="close"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>