<resources>
    <string name="app_name">Quiz-App</string>

    <string name="Q1">1. Which company developed android? </string>
    <string name="A1_1"> A. Apple </string>
    <string name="A1_2"> B. Google </string>
    <string name="A1_3"> C. Android Inc.</string>
    <string name="A1_4"> D. Nokia </string>

    <string name="Q2">2. Which company bought android?  </string>
    <string name="A2_1"> A. Apple </string>
    <string name="A2_2"> B. No company </string>
    <string name="A2_3"> C. Nokia </string>
    <string name="A2_4"> D. Google </string>

    <string name="Q3">3-Web browser available in android is based on </string>
    <string name="A3_1"> A. Chrome </string>
    <string name="A3_2"> B. Firefox </string>
    <string name="A3_3"> C. Open-source Webkit </string>
    <string name="A3_4"> D. Opera </string>

    <string name="Q4">4. Android is based on which kernel?  </string>
    <string name="A4_1"> A. Linux kernel </string>
    <string name="A4_2"> B. Windows kernel </string>
    <string name="A4_3"> C. MAC kernel </string>
    <string name="A4_4"> D. Hybrid Kernel  </string>

    <string name="Q5">5. Android is based on which language. </string>
    <string name="A5_1"> A. C </string>
    <string name="A5_2"> B. C++ </string>
    <string name="A5_3"> C. VC++ </string>
    <string name="A5_4"> D. Java </string>

    <string name="Q6">6. Which is the latest mobile version of android?  </string>
    <string name="A6_1"> A. 3.0 (Honeycomb)  </string>
    <string name="A6_2"> B. 2.3 (Gingerbread)  </string>
    <string name="A6_3"> C. 2.6 </string>
    <string name="A6_4"> D. 2.2 (Froyo) </string>

    <string name="Q7">7. What is android?  </string>
    <string name="A7_1"> A. Desktop Operating System </string>
    <string name="A7_2"> B. Programming Language </string>
    <string name="A7_3"> C. Mobile Operating System </string>
    <string name="A7_4"> D. Database </string>

    <string name="Q8">8. For creating user interface in Android, you have to use</string>
    <string name="A8_1">A. Eclipse</string>
    <string name="A8_2">B. java and XML</string>
    <string name="A8_3">C. java and SQL</string>
    <string name="A8_4">D. Java and Pl/sql  </string>
</resources>
